Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-739f82"
expires: Sat, 15 Feb 2025 15:56:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 878D:1751CA:8F063:AE6A0:67B0B6CD
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:24 GMT
Via: 1.1 varnish
X-Served-By: cache-del21724-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634384.978504,VS0,VE597
Vary: Accept-Encoding
X-Fastly-Request-ID: 21a21770ec0797311022b652e147e2e01861c874

