Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-1507"
expires: Sat, 15 Feb 2025 15:56:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CFE4:1882F4:90028:AF640:67B0B6C2
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:11 GMT
Via: 1.1 varnish
X-Served-By: cache-del21742-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634371.187846,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: 588e8d2799376409ab39379bc3d331d3a43d3522

