Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb8-25d375"
expires: Sat, 15 Feb 2025 15:56:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BB71:37FB02:8E0E5:AD77A:67B0B6EA
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:51 GMT
Via: 1.1 varnish
X-Served-By: cache-del21750-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634411.140271,VS0,VE285
Vary: Accept-Encoding
X-Fastly-Request-ID: 576c7a73eb8c799dd2861a28dfc2b2d7529fa836

