Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c20aa4"
expires: Sat, 15 Feb 2025 15:56:24 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4BDF:347FBE:8F312:AE97D:67B0B6CD
Accept-Ranges: bytes
Age: 1
Date: Sat, 15 Feb 2025 15:46:24 GMT
Via: 1.1 varnish
X-Served-By: cache-del21744-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634384.978345,VS0,VE950
Vary: Accept-Encoding
X-Fastly-Request-ID: 1b45c37215a45fe52c5e4530b2602c9a2b789203

