Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-4530c"
expires: Sat, 15 Feb 2025 15:56:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2598:347FBE:8F280:AE8CE:67B0B6BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:10 GMT
Via: 1.1 varnish
X-Served-By: cache-del21732-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634370.784561,VS0,VE308
Vary: Accept-Encoding
X-Fastly-Request-ID: 21f4f77cf182125790da4635d300a55e7a4f1b97

