Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-c011"
expires: Sat, 15 Feb 2025 15:56:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B669:2BA3C1:8C931:ABFAB:67B0B6D6
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:36 GMT
Via: 1.1 varnish
X-Served-By: cache-del21730-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634396.064788,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 40b384bbfef02bb45358135831976e8786c2f804

