Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-12071"
expires: Sat, 15 Feb 2025 15:56:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7BBD:3BE524:8F19E:AE797:67B0B6BD
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:06 GMT
Via: 1.1 varnish
X-Served-By: cache-del21725-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634367.682254,VS0,VE260
Vary: Accept-Encoding
X-Fastly-Request-ID: 558150f4c3879899bdfc8ada4f24596932184dbf

