Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-4b8d8a"
expires: Sat, 15 Feb 2025 15:56:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BA0D:1882F4:90030:AF64C:67B0B6C2
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:12 GMT
Via: 1.1 varnish
X-Served-By: cache-del21738-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634372.940068,VS0,VE432
Vary: Accept-Encoding
X-Fastly-Request-ID: 611ec9a59e1b26de231dead4983d2464bd154e30

