Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-fc3"
expires: Sat, 15 Feb 2025 13:16:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5FA1:19722B:710A9:8BE7A:67B0914B
Accept-Ranges: bytes
Date: Sat, 15 Feb 2025 15:46:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-del21725-DEL
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1739634372.334861,VS0,VE213
Vary: Accept-Encoding
X-Fastly-Request-ID: ce3ac07baa27c2348b95bd210add93650a9ffc83

