Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-d510"
expires: Sat, 15 Feb 2025 15:56:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DC21:2ED8FE:8C2CF:AB941:67B0B6C1
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:10 GMT
Via: 1.1 varnish
X-Served-By: cache-del21721-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634370.787278,VS0,VE261
Vary: Accept-Encoding
X-Fastly-Request-ID: 69ea16bbb6cac1f33dcc2a720c49dfbc9ea86ebb

