Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 04 Feb 2025 09:36:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb7-26a1"
expires: Sat, 15 Feb 2025 15:56:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6221:2D2AA3:4CEA0:5A0B9:67B0B6C2
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:10 GMT
Via: 1.1 varnish
X-Served-By: cache-del21720-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634370.430587,VS0,VE215
Vary: Accept-Encoding
X-Fastly-Request-ID: fae2883209bfa7f4b00f8f4b59f8a34668f29567

