Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 04 Feb 2025 09:36:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67a1dfb6-e"
expires: Sat, 15 Feb 2025 15:56:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CEF3:32E9FB:910E8:B0E80:67B0B6BF
Accept-Ranges: bytes
Age: 0
Date: Sat, 15 Feb 2025 15:46:09 GMT
Via: 1.1 varnish
X-Served-By: cache-del21744-DEL
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1739634370.724787,VS0,VE217
Vary: Accept-Encoding
X-Fastly-Request-ID: d28d5a38ec035e48189180d70940251ce671622a

